<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CURRICULUM VITAE</title>
  </head>
  <body>
   <header>
    <h1><img src="drawing.svg" width="100px" height="100px">CURRICULUM VITAE</h1>
   </header>
   <article>
     <h2>Datos personales</h2>
       <h3>Nombres: Edward Bolivar</h3>
       <h3>Apellidos: Perez Pineda</h3>
       <h3>Fecha de nacimiento: 17/05/2000</h3>
       <h3>Lugar de nacimiento: Panama, Puerto Armuelles</h3>
     <a href="index.html">Inicio</a>|<a href="educacion.html">Educacion</a>|<a href="experiencia.html">Experiencia</a>
    </article>
    <article>
      <h2>Informacion personal</h2>
        <img src="mi foto.png" width="100px" height="100px">
      <h2>Perfil</h2>
        <p>Tengo conocimiento en distintas disciplinas y deportes. soy campeon novato de fisiculturismo, tengo un fisico exelente y muy buenos conocimiento sobre preparacion fisica. estoy certificado en un curso de marca personal y me estoy certificando en cursos de desarrollo web, desarrollo de apps, marketing digital, negocios digitales y emprendurismo.</p>
       <h3>Idiomas<h3>
         <ul>
           <li>Spanish</li>
           <li>English</li>
         </ul>
     </article>
     <footer>
       <a href="mailto:edwardp.classic@gmail.com">Correo</a>|<a href="https://www.instagram.com/edward_physique/">Instagram</a>

  </body>
</html>
