<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
     <h1>Experiencia</h1>
    <header>
    <article>
       <h2>
         <ul>
           <li>desarrollo web</li>
           <li>marca personal</li>
           <li>desarrollo de apps</li>
           <li>preparacion fisica</li>
           <li>artes marciales</li>
           <li>marketing digital</li>
         </ul>
       </h2>
     <a href="index.html">Volver al inicio</a>
    </article>

  </body>
</html>
