<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOJA DE VIDA</title>
  </head>
  <body>
    <header>
      <h1><img src="drawing.svg" width="80px" height="80px">HOJA DE VIDA</h1>
    </header>
    <article>
      <h2>Datos personales</h2>

      <h3>Nombres: Edward Bolivar</h3>
      <h3>Apellidos: Perez Pineda</h3>
      <h3>Fecha de nacimiento: 17/05/2000</h3>
      <h3>Lugar de nacimiento: Panama, Puerto Armuelles</h3>
      <a href="index.html">Inicio</a>|<a href="educacion.html">Educacion</a>|<a href="experiencia.html">Experiencia</a>
   </article>
   <article>
     <h1>Educacion</h1>
     <table cellspacing="0" cellpadding="10" border="1">
       <thead>
         <tr>
           <th>Año</th>
           <th>Institucion</th>
           <th>Lugar</th>
           <th>Culmino</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </article>
    <article>
      <h2>Agregar Estudios</h2>
      <p>Año:
        <select>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
        </select>
        </br>
      </p>
      <p>Institucion:<input type="text"></br></p>
      <p>lugar:<input type="text" style="width: 208px; height: 20px"></br></p>
      <input value="enviar" type="button">
    </article>
    <footer>
      <a href="mailto:edwardp.classic@gmail.com">Correo</a>|<a href="https://www.instagram.com/edward_physique/">Instagram</a>
    </footer>
  </body>
</html>
