<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CURRICULUM VITAE</title>
  </head>
  <body>
   <header>
    <h1><img src="drawing.svg" width="100px" height="100px">CURRICULUM VITAE</h1>
   </header>
   <article>
     <h2>Datos personales</h2>
       <h3>Nombres: Edward Bolivar</h3>
       <h3>Apellidos: Perez Pineda</h3>
       <h3>Fecha de nacimiento: 17/05/2000</h3>
       <h3>Lugar de nacimiento: Panama, Puerto Armuelles</h3>
     <a href="index.html">Inicio</a>|<a href="educacion.html">Educacion</a>|<a href="experiencia.html">Experiencia</a>
    </article>
    <article>
     <h2>Experiencia</h2>
      <h3>Mis habilidades profesionales</h3>
       <video src="45.mp4" controls width="300" height="250"></video>
      <h3>Hobbies y actividades</h3>
      <audio src="audio.mp3" controls></audio>
     </article>
     <footer>
       <a href="mailto:edwardp.classic@gmail.com">Correo</a>|<a href="https://www.instagram.com/edward_physique/">Instagram</a>
     </footer>
  </body>
</html>
